VITE_SUPABASE_PROJECT_ID="doxxbkqemwqnrgzgmyju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveHhia3FlbXdxbnJnemdteWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTg4MTgsImV4cCI6MjA4MTIzNDgxOH0._dUUmRd8mZeBUac4hyvgnxLdX4oZzTTl0BluaH1yr7s"
VITE_SUPABASE_URL="https://doxxbkqemwqnrgzgmyju.supabase.co"
